================================================================
 REDES DE COMPUTADORES 2026/1 - GRUPO 2 - FTP/FTPS
 ARQUIVO DE COMANDOS UTILIZADOS NO LABORATORIO
================================================================

Ambiente:
  - VirtualBox + Ubuntu Server 24.04 (servidor) / Ubuntu Desktop (cliente)
  - Servidor FTP: vsftpd
  - Servidor:  srv-ftp     -> 192.168.56.10  (rede host-only)
  - Cliente:   cliente-ftp -> 192.168.56.20  (rede host-only)
  - Host (PC fisico):       192.168.56.1


================================================================
 FASE 1 - CONFIGURACAO DE REDE
================================================================

# Identificar as interfaces de rede
ip a

# Editar o arquivo do netplan (servidor)
ls /etc/netplan/
sudo nano /etc/netplan/00-cloud-init.yaml

# --- conteudo do arquivo netplan ---
# network:
#   version: 2
#   ethernets:
#     enp0s3:
#       dhcp4: true
#     enp0s8:
#       dhcp4: false
#       addresses:
#         - 192.168.56.10/24

# Corrigir permissoes e aplicar
sudo chmod 600 /etc/netplan/00-cloud-init.yaml
sudo netplan apply
ip a

# (Opcional) Mudar layout de teclado para PT-BR
sudo dpkg-reconfigure keyboard-configuration

# Teste de conectividade entre as VMs
ping -c 4 192.168.56.10      # executado no cliente
ping -c 4 192.168.56.20      # executado no servidor


================================================================
 FASE 2 - INSTALACAO E CONFIGURACAO DO VSFTPD (servidor)
================================================================

# Atualizar repositorios e instalar o vsftpd
sudo apt update
sudo apt install vsftpd -y

# Verificar status do servico
sudo systemctl status vsftpd

# Criar usuario de FTP e o diretorio dedicado
sudo adduser usuarioftp
sudo mkdir -p /home/usuarioftp/arquivos
echo "Arquivo de teste - Grupo 2 - Redes FTP" | sudo tee /home/usuarioftp/arquivos/teste-grupo2.txt
sudo chown -R usuarioftp:usuarioftp /home/usuarioftp/arquivos

# Backup e edicao do arquivo de configuracao
sudo cp /etc/vsftpd.conf /etc/vsftpd.conf.bak
sudo nano /etc/vsftpd.conf

# --- bloco adicionado ao /etc/vsftpd.conf (FTP basico) ---
# anonymous_enable=NO
# local_enable=YES
# write_enable=YES
# chroot_local_user=YES
# allow_writeable_chroot=YES
# user_sub_token=$USER
# local_root=/home/$USER/arquivos
# pasv_enable=YES
# pasv_min_port=40000
# pasv_max_port=40100

# Reiniciar e validar
sudo systemctl restart vsftpd
sudo systemctl status vsftpd

# Confirmar usuario criado e porta escutando
id usuarioftp
ss -tlnp | grep 21


================================================================
 FASE 3 - TESTES FTP (a partir do cliente)
================================================================

# Instalar cliente FTP de linha de comando
sudo apt update
sudo apt install ftp -y

# Criar arquivo com os integrantes para upload
echo "Grupo 2 - Redes FTP - Integrantes: [nomes]" > ~/envio-grupo2.txt

# Conectar ao servidor
ftp 192.168.56.10
# (login: usuarioftp + senha)

# --- comandos executados DENTRO da sessao ftp> ---
# ls                      -> LIST  (listagem remota)
# put envio-grupo2.txt    -> STOR  (upload)
# get teste-grupo2.txt    -> RETR  (download)
# passive                 -> alterna modo ativo/passivo
# pwd                     -> diretorio remoto atual
# bye                     -> QUIT  (encerra a sessao)

# Verificar as portas usadas pelo vsftpd (no servidor)
sudo ss -tlnp | grep vsftpd


================================================================
 FASE 4 - CAPTURA DE TRAFEGO FTP (inseguro)
================================================================

# Instalar o Wireshark no cliente
sudo apt update
sudo apt install wireshark -y
sudo usermod -aG wireshark $USER
reboot

# No Wireshark: capturar na interface host-only (enp0s8),
# filtro de exibicao: ftp
# Fazer login FTP normal enquanto captura, depois:
#   Botao direito num pacote -> Follow -> TCP Stream
#   => USER e PASS aparecem em TEXTO CLARO
# Salvar como: captura-ftp-inseguro.pcapng

# Transferir arquivo da VM para a maquina real (pasta compartilhada)
cp ~/Pictures/Screenshots/captura-ftp-inseguro.pcapng /media/sf_compartilhada/


================================================================
 FASE 5 - FTPS (TLS) - servidor
================================================================

# Gerar certificado digital autoassinado (X.509, RSA 2048, validade 1 ano)
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
  -keyout /etc/ssl/private/vsftpd-grupo2.key \
  -out /etc/ssl/certs/vsftpd-grupo2.crt
# (Common Name = 192.168.56.10)

# Verificar os arquivos gerados
sudo ls -l /etc/ssl/certs/vsftpd-grupo2.crt /etc/ssl/private/vsftpd-grupo2.key

# Editar o vsftpd.conf para ativar TLS
sudo nano /etc/vsftpd.conf

# --- bloco TLS/FTPS adicionado ao /etc/vsftpd.conf ---
# rsa_cert_file=/etc/ssl/certs/vsftpd-grupo2.crt
# rsa_private_key_file=/etc/ssl/private/vsftpd-grupo2.key
# ssl_enable=YES
# force_local_data_ssl=YES
# force_local_logins_ssl=YES
# ssl_tlsv1=YES
# require_ssl_reuse=NO
# ssl_ciphers=HIGH
# pasv_enable=YES
# pasv_min_port=40000
# pasv_max_port=40100
# pasv_address=192.168.56.10
# listen=YES
# listen_ipv6=NO

# Validar a configuracao em primeiro plano (mostra erros exatos)
sudo vsftpd /etc/vsftpd.conf

# Conferir opcoes criticas
grep -n "listen" /etc/vsftpd.conf
grep -n "pasv" /etc/vsftpd.conf

# Reiniciar e validar
sudo systemctl restart vsftpd
sudo systemctl status vsftpd
sudo ss -tlnp | grep vsftpd

# (Logs uteis para diagnostico)
sudo tail -n 20 /var/log/vsftpd.log
sudo journalctl -u vsftpd -n 20 --no-pager
sudo ufw status


================================================================
 FASE 5 - FTPS (TLS) - cliente
================================================================

# Instalar o cliente lftp (fala FTPS)
sudo apt install lftp -y

# Conectar via FTPS EXPLICITO (porta 21) - IMPORTANTE usar ftp:// e ssl-force
lftp -u usuarioftp ftp://192.168.56.10

# --- comandos dentro do prompt lftp ---
# set ssl:verify-certificate no      (ignora o autoassinado)
# set ftp:ssl-protect-data true      (criptografa o canal de dados)
# set ftp:ssl-force true             (forca AUTH TLS explicito na porta 21)
# ls                                 (listagem - confirma conexao)
# bye

# Capturar de novo com Wireshark (filtro: tcp.port==21)
# => trafego do login agora aparece CRIPTOGRAFADO (sem USER/PASS legivel)
# Salvar como: captura-ftps-seguro.pcapng


================================================================
 DESAFIO EXTRA - FIREWALL (servidor)
================================================================

# Liberar apenas as portas necessarias para FTP/FTPS
sudo ufw allow 21/tcp                 # canal de controle
sudo ufw allow 40000:40100/tcp        # faixa de portas passivas (canal de dados)
sudo ufw enable
sudo ufw status verbose

# Observacao: a faixa passiva precisa estar liberada porque, no FTPS,
# o canal de dados e aberto pelo cliente em uma porta dessa faixa (modo passivo).
